<mjml>
  <mj-head>
    <mj-title>%s</mj-title>
    <mj-preview>It's time for performance reviews!</mj-preview>
    <mj-attributes>
      <mj-class name="preheader" color="#000000" font-size="11px" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding="0px"></mj-class>
      <mj-section background-color="#ffffff" padding="20px 20px">
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#e0f2ff">
    <mj-section background-color="#2559a7">
      <mj-column>
        <mj-image src="https://objectcomputing.com/files/6416/4277/8012/ObjectComputingLogo_version2_white.png" alt="logo" width="150px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-hero mode="fluid-height" background-url="https://lh3.googleusercontent.com/pw/AL9nZEW6o0zSXFq6gKMdO2kpj_KZa8NLCnGq8bPoyiDFKimEuXOeuo1FsE8MhLP7ZTrSIUuf3zG4WuAQE2qLPzyDSqGAYaOhHOuWpWg2ocTjXLTbU5wUe-69JFoWbFU0gW3yDV7X5yfMollI5rq7N24vUs82=w1200-h600-no" background-color="#FFF" padding="100px 0px">
      <mj-text padding="20px" font-family="Helvetica" align="center" font-size="45px" line-height="45px" font-weight="900">It's Time for Performance Reviews!</mj-text>
    </mj-hero>
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text>
          <h2>%s Starts Soon!</h2>
        </mj-text>
        <mj-text font-size="16px">It's nearly time for our next performance reviews. This review covers the period from %s through %s</mj-text>
        <mj-text font-size="16px">Here is what to expect:
          <ul>
            <li><strong>%s</strong> - Self-reviews begin</li>
            <li><strong>%s</strong> - Self-reviews must be completed</li>
            <li><strong>%s</strong> - Reviews must be completed</li>
          </ul>
        </mj-text>
        <mj-text font-size="16px">Help us make this a valuable experience for everyone!</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#feb672" padding="10px">
      <mj-column vertical-align="top" width="100%%">
        <mj-text align="center" color="#FFF" font-size="16px">Thank you for everything you do!</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
