# check-ins

./: .env  .gcloudignore  .gitignore  .java-version  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Checkins-setup.postman_collection.json  Dockerfile  KEYCLOAK_README.md  LICENSE  README.md  SETUP_MAC.md  SETUP_WINDOWS.md  build.gradle  docker-compose-db.yaml  docker-compose-tools.yaml  docker-compose.yaml  package-lock.json  package.json  realm-export.json  runDocker.sh  settings.gradle  sonar-project.properties  start-server  tools-compose.yaml
onboard/: .eslintrc  build.gradle  config-overrides.js  package.json
onboard/public/: manifest.json
onboard/src/: App.js  Routes.jsx  index.js
onboard/src/api/: api.js  fetchEducation.js  fetchJobHistory.js  fetchProfile.js  fetchToken.js  postBackgroundComplete.js  postCode.js  postEducation.js  postJobHistory.js  postLogout.js  postUser.js  registerUser.js  signRequest.js  signer.js  signrequest_documents.js  signrequest_documents.test.js  signrequest_embed.js  signrequest_send.js
onboard/src/assets/: LogoDisplay.jsx
onboard/src/auth/: requireAuth.js  useAuth.js
onboard/src/components/: Accordion.css  Accordion.jsx  Regex.jsx
onboard/src/pages/: AccessCodePage.css  AccessCodePage.jsx  AccessCodePage.test.jsx  BackgroundInformationPage.css  BackgroundInformationPage.jsx  CongratulationsPage.css  CongratulationsPage.jsx  CongratulationsPage.test.js  CultureVideoPage.css  CultureVideoPage.jsx  DocumentIndicator.jsx  DocumentIndicator.test.js  DocumentSigningPage.jsx  EmbedRequest.jsx  EmbedRequestPage.css  EmbedRequestPage.jsx  EquipmentPage.css  EquipmentPage.jsx  EquipmentPage.test.js  IntroductionSurveyPage.css  IntroductionSurveyPage.jsx  SendRequest.jsx  SendRequestPage.jsx  TestEmbeddedSigningPage.css  TestEmbeddedSigningPage.jsx  TestSendRequestPage.jsx  WebPortal.css  WebPortal.jsx  WebPortal.test.js  WorkingLocationPage.css  WorkingLocationPage.jsx
onboard/src/utils/: helperFunctions.js  loggedInCheck.js  loginHelper.js  resetIdleTimer.js
server/: Dockerfile  TODO  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle  testFile.txt
web-ui/: .babelrc  .prettierrc  build.gradle  cypress.json  eslint.config.js  index.html  index_external_recipient.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
web-ui-external-feedback/: .gitignore  .nvmrc  .prettierignore  build.gradle  eslint.config.js  index.html  package.json  vite.config.ts
web-ui-external-feedback/.storybook/: main.js
web-ui-external-feedback/src/: App.jsx
web-ui-external-feedback/src/api/: api.js  api.test.js  birthdayanniversary.js  checkins.js  feedback.js  feedbackanswer.js  feedbacktemplate.js  github.js  reviewperiods.js  skill.js
web-ui-external-feedback/src/context/: AppContext.jsx  actions.js  selectors.js  selectors.test.js
web-ui-external-feedback/src/helpers/: celebration.js  checks.js  datetime.test.js
web-ui-external-feedback/src/pages/: AnniversaryReportPage.jsx  AnnualReviewReportPage.css  AnnualReviewReportPage.jsx  CheckinsPage.jsx  EditPermissionsPageRoles.jsx  EditSkillsPage.css  ErrorBoundaryPage.jsx  ErrorBoundaryPage.test.jsx  FeedbackRequestPage.css  FeedbackSubmitExternalRecipientPage.jsx  FeedbackSubmitPage.jsx  FeedbackVerifyPage.jsx  MemberProfilePage.css  PeoplePage.jsx  PermissionsPage.jsx  ProfilePage.css  PulsePage.jsx  SettingsPage.jsx  SkillCategoryEditPage.jsx  SkillReportPage.css  TeamSkillReportPage.css  TeamsPage.jsx  ViewFeedbackPage.jsx  ViewFeedbackPage.test.jsx
web-ui/.storybook/: main.js
web-ui/cypress/integration/: dummyTest.spec.js  login.spec.js  sample.spec.js
web-ui/cypress/plugins/: index.js
web-ui/cypress/support/: commands.js
web-ui/demo/: package-lock.json  package.json
web-ui/demo/src/: App.js  demo.jsx  index.js
web-ui/public/: index.html
web-ui/public/css/: oci.css
web-ui/src/: App.css  App.js  App.jsx  AppFeedbackExternalRecipient.css  AppFeedbackExternalRecipient.jsx  app.d.js  index.js  index.jsx  index_feedback_external_recipient.jsx  prettierrc.json  serviceWorker.js  setupTests.js
web-ui/src/api/: actionitem.js  agenda.js  api.js  api.test.js  apiFeedbackExternalRecipient.js  birthdayanniversary.js  calendar.js  certification.js  checkins.js  document.js  feedback.js  feedbackExternalRecipients.js  feedbackanswer.js  feedbacktemplate.js  generic.js  github.js  guild.js  hours.js  kudos.js  member.js  memberroles.js  memberskill.js  notifications.js  onboardeeMember.js  permissions.js  reviewassignments.js  reviewperiods.js  rolepermissions.js  roles.js  settings.js  signrequest.js  skill.js  skillcategory.js  team.js  upload.js  uploadcsv.js  volunteer.js
web-ui/src/components/: CheckinCycle.jsx
web-ui/src/context/: AppContext.js  AppContext.jsx  AppFeedbackExternalRecipientContext.jsx  ProfileContext.js  SkillsContext.js  actions.js  actionsFeedbackExternalRecipient.js  reducer.js  reducerFeedbackExternalRecilpients.js  routePermissions.js  selectors.js  selectors.test.js  selectorsFeedbackExternalRecipient.js  thunks.js  util.js
web-ui/src/helpers/: celebration.js  checks.js  colors.js  datetime.js  datetime.test.js  index.js  query-parameters.js  sanitizehtml.js  strings.js  strings.test.js  toast.js
web-ui/src/hooks/: useDebounce.js
web-ui/src/pages/: AccessCodePage.css  AccessCodePage.jsx  AdminPage.css  AdminPage.jsx  AdminPage.test.js  AnniversaryReportPage.jsx  AnniversaryReportPage.test.jsx  AnnualReviewReportPage.jsx  BackgroundInformationPage.css  BackgroundInformationPage.jsx  BirthdayAnniversaryReportPage.css  BirthdayAnniversaryReportPage.jsx  BirthdayAnniversaryReportPage.test.js  BirthdayAnniversaryReportPage.test.jsx  BirthdayReportPage.jsx  BirthdayReportPage.test.jsx  CertificationReportPage.css  CertificationReportPage.jsx  CertificationReportPage.test.jsx  CheckinsPage.css  CheckinsPage.jsx  CheckinsPage.test.js  CheckinsPage.test.jsx  CheckinsReportEnhancedPage.css  CheckinsReportEnhancedPage.jsx  CheckinsReportPage.css  CheckinsReportPage.jsx  CheckinsReportPage.test.jsx  CloseWindow.jsx  CultureVideoPage.css  (+131 more)
(+2934 files in other folders)
