plugins {
    id "org.sonarqube" version "5.0.0.4638"
}

tasks.named("sonarqube") {
    dependsOn ":web-ui:yarn_run_coverage", ":server:jacocoTestReport"
    dependsOn ":web-ui-external-feedback:yarn_run_coverage", ":server:jacocoTestReport"
}

tasks.named("sonar") {
    dependsOn ":web-ui:yarn_run_coverage", ":server:jacocoTestReport"
    dependsOn ":web-ui-external-feedback:yarn_run_coverage", ":server:jacocoTestReport"
}
