///// ################ SONARCLOUD PLUGIN ##############################
///////// MANUAL SONAR ////// triggered with ./gradlew sonar
// plugins {
//     id 'java-library'
//     id 'maven-publish'
//     id "org.sonarqube" version "3.0"
// }
// apply plugin: "org.sonarqube"

///////// update below keys and project name based on OCI
// sonarqube {
//   properties {
//     property "sonar.projectKey", "oci-labs_check-ins"
//     property "sonar.organization", "oci-labs"
//     property "sonar.host.url", "https://sonarcloud.io"
//     property "sonar.login", "76d54e72c4fbab6a5d7928cc95e2e9248986b1c5"
//   }
// }


/////// AUTOMATIC SONAR ///////// commit or pull requests trigger analysis

plugins {
    id 'java-library'
    id 'maven-publish'
    id "jacoco"
    id "java"
    id "application"
    id "org.sonarqube" version "3.0"

}

apply plugin: "org.sonarqube"

sonarqube {
    properties {
        property "sonar.sourceEncoding", "UTF-8"
    }
}

////// ################### SONARCLOUD PLUGIN END#########################


//plugins {
//    id 'java-library'
//    id 'maven-publish'
//}

task copyClientResources(dependsOn: ':web-ui:build') { 
    group = 'build'
    description = 'Copy web-ui resources into server'
}

copyClientResources.doFirst { 
    copy {
        from project(':web-ui').buildDir.absolutePath
        into "${project(':server').buildDir}/resources/main/public"
    }
}

task assembleServerAndClient(dependsOn: ['copyClientResources', ':server:shadowJar']) { 
    group = 'build'
    description = 'Build combined server & client JAR'
}

// task test {

// }


// task check {

// }

publishing {
     publications {
        checkInsProject(MavenPublication) {
            version "0.1"
            group "com.objectcomputing.checkins"         
            from components.java
            
        }
    }

    repositories {
        maven {
            name = "CheckInsProject"
            url = "https://maven.pkg.github.com/oci-labs/check-ins"
            credentials {
            username = System.getenv("GITHUB_ACTOR")!=null?System.getenv("GITHUB_ACTOR"):"OCI-LABS"
            password = System.getenv("GITHUB_TOKEN")!=null?System.getenv("GITHUB_TOKEN"):"OCI-LABS"
            }
        }
    }
}




