.checkin {
  font-family: 'Shadows Into Light', cursive;
  font-size: calc(1rem + 1vw);
  margin-top: 0px;
  padding-top: 10px;
  margin-left: 10px;
}

@media print {
  nav {
    display: none;
  }
}

.hours-upload-modal .buttons {
  display: flex;
  justify-content: center;
}

.hours-upload-modal label {
  cursor: pointer;
}

.hours-upload-modal {
  background-color: var(--checkins-palette-background-paper);
  border: 2px solid var(--checkins-palette-background-paper);
  display: flex;
  flex-direction: column;
  justify-content: center;
  left: 50%;
  min-width: 400px;
  max-width: 600px;
  padding: 0.5rem;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
}

/* Menu Styling */
.Menu-root {
  display: flex;
  padding-right: var(--nav-width);

  .Menu-drawer {
    flex-shrink: 0;

    @media screen and (max-width: 599px) {
      width: calc(var(--nav-width) * 1.5);
    }
  }

  .Menu-appBar {
    @media screen and (min-width: 600px) {
      width: calc(100% - var(--nav-width));
      margin-left: var(--nav-width);

      @media print {
        margin-left: 0;
        width: 100%;
      }
    }
  }

  .Menu-menuButton {
    margin-right: 8px;

    @media (min-width: 600px) {
      display: none;
    }
  }

  .Menu-drawerPaper {
    overflow-x: hidden;
    width: var(--nav-width);
  }

  .Menu-content {
    flex-grow: 1;
    padding: 12px;
  }

  .Menu-nested {
    padding-left: 32px;
  }

  .Menu-subListItem {
    font-size: 14px;
  }

  .Menu-listItem,
  .Menu-subListItem,
  .MuiListItem-root {
    color: var(--checkins-palette-primary-menuItem);

    &:hover {
      background-color: var(--checkins-palette-action-selectedOpacity);
    }
  }

  .Menu-listStyle {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: calc(100vh - 100px);
  }

  .Menu-modeToggle {
    aspect-ratio: 1;
    background: var(--checkins-palette-primary-main);
    border-radius: 30px;
    color: var(--checkins-palette-primary-contrastText);
    cursor: pointer;
    display: grid;
    margin: 1.5rem auto;
    box-sizing: border-box;
    padding: 0;
    place-items: center;
    width: 40px;
  }
}
